<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="covidStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-nI-Z5m">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COVID - 19 EN CADA PAIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-g3-Uq6">
                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                        <color key="tintColor" red="1" green="0.87042653560000005" blue="0.77182072400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <color key="highlightedColor" red="0.0083212562749999993" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.0083212562749999993" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-T1-LRH">
                                        <rect key="frame" x="8" y="59" width="327" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-QT-0Db">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="50"/>
                                                <color key="backgroundColor" red="0.23065906759999999" green="0.59557521339999997" blue="0.78894931079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-sZ-6k1">
                                                <rect key="frame" x="277" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="g7H-JS-MhS"/>
                                                    <constraint firstAttribute="width" constant="50" id="pna-YZ-PYV"/>
                                                </constraints>
                                                <state key="normal" image="searchIcon_preview_rev_1"/>
                                                <connections>
                                                    <action selector="buscarCiudadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwF-EB-8m2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suS-IH-Hd3">
                                        <rect key="frame" x="8" y="262" width="327" height="357"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-wh-maP">
                                                <rect key="frame" x="8" y="105" width="311" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅Recuperados: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-ru-GBc">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 personas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-KN-ZdO">
                                                        <rect key="frame" x="161" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Uea-8r-0Q6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-HS-WEP">
                                                <rect key="frame" x="88" y="12" width="151" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-k0-vwR">
                                                <rect key="frame" x="8" y="41" width="311" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭕️Confirmados:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-cT-bZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 personas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-12-J2p">
                                                        <rect key="frame" x="161" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="nYW-2y-ajH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-Ix-oDX">
                                                <rect key="frame" x="8" y="163" width="311" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☠️Muertes: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-Rn-MHs">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 personas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-Vd-QTw">
                                                        <rect key="frame" x="161" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Bng-Dq-bNR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1983019114" green="0.55263531210000005" blue="0.65935611719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3j3-wh-maP" secondAttribute="trailing" constant="8" id="49N-iB-bKr"/>
                                            <constraint firstItem="Wyb-Ix-oDX" firstAttribute="top" secondItem="3j3-wh-maP" secondAttribute="bottom" constant="37.5" id="6z1-sh-dJE"/>
                                            <constraint firstItem="IUN-HS-WEP" firstAttribute="leading" secondItem="suS-IH-Hd3" secondAttribute="leading" constant="88" id="7lY-ys-vU3"/>
                                            <constraint firstAttribute="trailing" secondItem="IUN-HS-WEP" secondAttribute="trailing" constant="88" id="Rnw-eS-hvr"/>
                                            <constraint firstItem="3j3-wh-maP" firstAttribute="top" secondItem="4dc-k0-vwR" secondAttribute="bottom" constant="43.5" id="UPF-CB-1hO"/>
                                            <constraint firstItem="IUN-HS-WEP" firstAttribute="top" secondItem="suS-IH-Hd3" secondAttribute="top" constant="12" id="WzV-Qj-8u0"/>
                                            <constraint firstAttribute="trailing" secondItem="4dc-k0-vwR" secondAttribute="trailing" constant="8" id="dRK-T8-kvW"/>
                                            <constraint firstItem="4dc-k0-vwR" firstAttribute="leading" secondItem="suS-IH-Hd3" secondAttribute="leading" constant="8" id="hKO-95-Rom"/>
                                            <constraint firstItem="3j3-wh-maP" firstAttribute="leading" secondItem="suS-IH-Hd3" secondAttribute="leading" constant="8" id="hsX-Q6-QXa"/>
                                            <constraint firstAttribute="bottom" secondItem="Wyb-Ix-oDX" secondAttribute="bottom" constant="173.5" id="kVP-hf-l6N"/>
                                            <constraint firstItem="4dc-k0-vwR" firstAttribute="top" secondItem="IUN-HS-WEP" secondAttribute="bottom" constant="5" id="lIa-zd-7v0"/>
                                            <constraint firstAttribute="trailing" secondItem="Wyb-Ix-oDX" secondAttribute="trailing" constant="8" id="pYw-wA-IpE"/>
                                            <constraint firstItem="Wyb-Ix-oDX" firstAttribute="leading" secondItem="suS-IH-Hd3" secondAttribute="leading" constant="8" id="zTz-DI-BuP"/>
                                            <constraint firstItem="4dc-k0-vwR" firstAttribute="top" secondItem="suS-IH-Hd3" secondAttribute="top" constant="41" id="zgO-h9-Ueh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-4j-q0e">
                                        <rect key="frame" x="8" y="129" width="327" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-jQ-3xW">
                                                <rect key="frame" x="0.0" y="7" width="188" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Og4-wl-pyF"/>
                                                    <constraint firstAttribute="width" constant="188" id="sc3-H5-yjS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-cT-FoD">
                                                <rect key="frame" x="189" y="42" width="138" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <color key="textColor" red="0.0083212562749999993" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="eEp-T1-LRH" firstAttribute="leading" secondItem="WXI-nI-Z5m" secondAttribute="leading" constant="8" id="6GE-f3-IH7"/>
                                    <constraint firstItem="bCT-g3-Uq6" firstAttribute="leading" secondItem="WXI-nI-Z5m" secondAttribute="leading" id="Al2-Qn-4mR"/>
                                    <constraint firstAttribute="bottom" secondItem="suS-IH-Hd3" secondAttribute="bottom" constant="8" id="FPg-ik-wzt"/>
                                    <constraint firstAttribute="trailing" secondItem="eEp-T1-LRH" secondAttribute="trailing" constant="8" id="HvN-cH-Voa"/>
                                    <constraint firstItem="eEp-T1-LRH" firstAttribute="top" secondItem="bCT-g3-Uq6" secondAttribute="bottom" constant="20" id="KTq-Yu-HXs"/>
                                    <constraint firstItem="eBo-4j-q0e" firstAttribute="leading" secondItem="WXI-nI-Z5m" secondAttribute="leading" constant="8" id="NxA-ZO-XZO"/>
                                    <constraint firstAttribute="trailing" secondItem="suS-IH-Hd3" secondAttribute="trailing" constant="8" id="Ouk-Ts-TTx"/>
                                    <constraint firstItem="eBo-4j-q0e" firstAttribute="top" secondItem="eEp-T1-LRH" secondAttribute="bottom" constant="20" id="R5x-pu-yuW"/>
                                    <constraint firstItem="bCT-g3-Uq6" firstAttribute="top" secondItem="WXI-nI-Z5m" secondAttribute="top" constant="8" id="VGe-nN-5xc"/>
                                    <constraint firstItem="suS-IH-Hd3" firstAttribute="top" secondItem="eBo-4j-q0e" secondAttribute="bottom" constant="19" id="jMv-9O-gP0"/>
                                    <constraint firstAttribute="trailing" secondItem="eBo-4j-q0e" secondAttribute="trailing" constant="8" id="kBo-34-rbC"/>
                                    <constraint firstItem="suS-IH-Hd3" firstAttribute="top" secondItem="eBo-4j-q0e" secondAttribute="bottom" constant="19" id="tJe-ZA-6wE"/>
                                    <constraint firstAttribute="trailing" secondItem="bCT-g3-Uq6" secondAttribute="trailing" id="uOM-JO-yHO"/>
                                    <constraint firstItem="suS-IH-Hd3" firstAttribute="leading" secondItem="WXI-nI-Z5m" secondAttribute="leading" constant="8" id="xKY-R4-X5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXI-nI-Z5m" secondAttribute="trailing" constant="16" id="3HC-Rs-Vj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WXI-nI-Z5m" secondAttribute="bottom" constant="20" id="EEX-Xl-Tkx"/>
                            <constraint firstItem="WXI-nI-Z5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s89-E3-EAe"/>
                            <constraint firstItem="WXI-nI-Z5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uti-OR-WUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="casosConfirmadosLabel" destination="8gd-12-J2p" id="IcX-hU-knZ"/>
                        <outlet property="casosRecuperadosLabel" destination="WTz-KN-ZdO" id="MLV-zl-GLJ"/>
                        <outlet property="ciudadLabel" destination="2pH-cT-FoD" id="f5o-vM-0AI"/>
                        <outlet property="ciudadTextField" destination="lGE-QT-0Db" id="qLq-Ns-Cac"/>
                        <outlet property="imageViewBandera" destination="c1h-jQ-3xW" id="4ZI-69-n5u"/>
                        <outlet property="muertesLabel" destination="3nV-Vd-QTw" id="Ngq-we-A0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon_preview_rev_1" width="113" height="113"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
