<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="covidStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-jz-wLH">
                                <rect key="frame" x="16" y="151" width="343" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2po-Xt-nar">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-eG-UVI">
                                        <rect key="frame" x="265" y="40" width="78" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-7Q-mAa">
                                <rect key="frame" x="16" y="296" width="211.5" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASOS CONFIRMADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v47-q0-mfp">
                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECUPERADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-GY-tRZ">
                                        <rect key="frame" x="0.0" y="78" width="141" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUERTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-Ga-nB2">
                                        <rect key="frame" x="0.0" y="156" width="90" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="etm-Z7-qg2">
                                <rect key="frame" x="255" y="296" width="104" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-DP-qc8">
                                        <rect key="frame" x="42.5" y="0.0" width="61.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-yO-8I0">
                                        <rect key="frame" x="27.5" y="75" width="76.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-64-rlr">
                                        <rect key="frame" x="0.0" y="150" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-B4-9ox">
                                <rect key="frame" x="11" y="78" width="352" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-Wq-hhM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="fxs-0Y-SJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-yN-nX5">
                                        <rect key="frame" x="302" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1pQ-aF-5bO"/>
                                            <constraint firstAttribute="height" constant="50" id="r4Z-Ne-qyU"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon_preview_rev_1"/>
                                        <connections>
                                            <action selector="buscarCiudadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeG-Bj-r7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.66482637398281297" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcD-B4-9ox" secondAttribute="trailing" constant="12" id="Rgh-UT-HiK"/>
                            <constraint firstItem="wcD-B4-9ox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="T4j-Lo-nkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etm-Z7-qg2" secondAttribute="trailing" constant="16" id="ceH-P4-shD"/>
                            <constraint firstItem="etm-Z7-qg2" firstAttribute="top" secondItem="Omu-jz-wLH" secondAttribute="bottom" constant="35" id="fYB-Kr-Jfc"/>
                            <constraint firstItem="Y4F-7Q-mAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gu6-EX-xCo"/>
                            <constraint firstItem="wcD-B4-9ox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="npy-1G-bWi"/>
                            <constraint firstItem="Omu-jz-wLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nvb-DL-kHr"/>
                            <constraint firstItem="Omu-jz-wLH" firstAttribute="top" secondItem="wcD-B4-9ox" secondAttribute="bottom" constant="23" id="pwx-21-XfF"/>
                            <constraint firstItem="etm-Z7-qg2" firstAttribute="leading" secondItem="Y4F-7Q-mAa" secondAttribute="trailing" constant="27.5" id="sO2-pS-vek"/>
                            <constraint firstItem="etm-Z7-qg2" firstAttribute="leading" secondItem="Y4F-7Q-mAa" secondAttribute="trailing" constant="27.5" id="tLW-9q-Zzl"/>
                            <constraint firstItem="Y4F-7Q-mAa" firstAttribute="top" secondItem="Omu-jz-wLH" secondAttribute="bottom" constant="35" id="vgR-l0-JKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Omu-jz-wLH" secondAttribute="trailing" constant="16" id="xDf-rS-pdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="casosConfirmadosLabel" destination="ksW-DP-qc8" id="R6w-cH-xf9"/>
                        <outlet property="casosRecuperadosLabel" destination="uoK-yO-8I0" id="mhM-Xn-IbY"/>
                        <outlet property="ciudadLabel" destination="BZc-eG-UVI" id="uax-pP-2W4"/>
                        <outlet property="ciudadTextField" destination="TKk-Wq-hhM" id="Hof-89-Xwn"/>
                        <outlet property="imageViewBandera" destination="2po-Xt-nar" id="PXa-t4-AzX"/>
                        <outlet property="muertesLabel" destination="yVo-64-rlr" id="s3I-LA-xLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon_preview_rev_1" width="113" height="113"/>
    </resources>
</document>
